# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=superstrongsecretrealxdxdxdxdxdxdxdxdxdxdxdxdxd
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=145231163155-c6cqv3uacfbc5m51oo7886lgudqqd36u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://8jeghve0xrgyudh5ukx8:pscale_pw_IFD5JlicxRaPuw9SAueK8Y5WOmMky5NjPrD68RIfwvF@aws.connect.psdb.cloud/similarity-api?sslaccept=strict


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=