# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=superstrongsecretrealxdxdxdxdxdxdxdxdxdxdxdxdxd
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=145231163155-4b8i7ovq9allvj60lqj410r29fd9d8u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://d28f3ym15xg96c2zkx17:pscale_pw_pD9To0nME26KAn8jw6T58gipDmDJ64SPRlf3oN0wSjU@aws.connect.psdb.cloud/similarity-api?sslaccept=strict


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=